<wxs module="util" src="../util.wxs" />
<view>
  <view class="padding-xs shadow">
    <view class="form-cell">
      <view class="mission-info_title">📌 任务名称</view>
      <view class="mission-info_desc">{{item.title}}</view>
    </view>
    <view class="form-cell">
      <view class="mission-info_title">💡 创建人</view>
      <view class="mission-info_desc">{{item.creator}}</view>
    </view>
    <view class="form-cell">
      <view class="mission-info_title">💰 奖励力度：{{item.credit}} 积分</view>
      <progress percent="{{creditPercent}}" border-radius="5" font-size="8" duration="10" color="lightsalmon" active stroke-width="7">
        <view class="mission-info_credit">{{maxCredit}} 积分</view>
      </progress>
    </view>
    <view class="form-cell">
      <view class="mission-info_title">📅 创建日期</view>
      <view class="mission-info_desc">{{dateStr}} | {{util.cutStr(timeStr, 8)}}</view>
    </view>
    <view class="form-cell">
      <view class="mission-info_title">📝 任务详情</view>
      <view class="mission-info_desc">{{item.desc}}</view>
    </view>
    <view wx:if="{{isCanDelete}}" class="box margin-sm">
      <view class="cu-bar btn-group" bindtap="deleteList">
        <button class="cu-btn text-pink shadow bg-white">删除</button>
      </view>
    </view>
    <view wx:else class="box margin-sm">
      <view class="cu-bar btn-group">
        <button class="cu-btn bg-pink shadow" bindtap="starMission">收藏</button>
        <button class="cu-btn text-pink shadow bg-white" bindtap="finishMission">完成</button>
      </view>
    </view>
  </view>
</view>