<view>
    <van-notice-bar left-icon="volume-o" text="{{tts}}" background="var(--pinkLight)" color="var(--pink)" />
    <goods></goods>
    <view class="cu-list menu-avatar card-menu">
        <view class="cu-item">
            <image class="cu-avatar round lg" src="{{avatarUrlA}}"></image>
            <view class="cu-avatar round lg" style="background-image:url('{{avatarUrlA}}');">
                <view class="cu-tag badge {{sexA===1?'cuIcon-female bg-pink1':'cuIcon-male bg-blue'}}"></view>
            </view>
            <view class="content">
                <view class="text-grey">{{userA}}</view>
            </view>
            <view class="action margin-right">
                <view class="cu-tag round bg-red">积分{{creditA}}</view>
            </view>
        </view>
        <view class="cu-item">
            <image class="cu-avatar round lg" src="{{avatarUrlB}}"></image>
            <view bindtap="onClick" class="cu-avatar round lg">
                <view class="cu-tag badge {{sexB===1?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
            </view>
            <view class="content">
                <view class="text-grey">{{userB}}</view>
            </view>
            <view class="action margin-right">
                <view class="cu-tag round bg-red">积分{{creditB}}</view>
            </view>
        </view>
    </view>
    <van-share-sheet show="{{ showShare }}" title="邀请您的好友" options="{{ options }}" bind:select="onSelect" bind:close="onClose" />
    <!-- <view bindtap="requestSubscribeMessage">接收服务通知</view> -->
    <van-toast id="van-toast" />
</view>
<movable-area style="pointer-events: none; position: fixed; width: 100%; height: 100%;">
  <movable-view style="pointer-events: auto; width: 20%; height: 20%;" x="{{screenWidth}}" y="{{screenHeight}}" direction="all">
    <button class="cu-btn icon bg-pink lg" bindtap="getTomorrow">
        <text class="cuIcon-emoji text-white"></text>
    </button>
  </movable-view>
</movable-area>