<wxs module="util" src="../util.wxs" />
<!-- 任务列表页 -->
<van-sticky>
  <van-dropdown-menu>
    <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="changeStatus" />
    <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}" />
  </van-dropdown-menu>
</van-sticky>
<view class="grid col-1 padding-xs">
  <view class="padding-sm padding-bottom-xs" wx:for="{{allStatusData[value1]}}" wx:key="index">
    <view class="margin-tb-sm padding-top-lg padding-bottom-xl" wx:if="{{allStatusData.allDataList.length === 0}}">
      <view class="flex justify-center text-xsl">
        <view class="cuIcon-searchlist text-gray icon"></view>
      </view>
      <view class="flex justify-center padding-top-sm">
        <view class="text-gray text">暂无数据</view>
      </view>
    </view>
    <!-- <van-skeleton row="4" loading="{{ loading }}"> -->
      <view class="bg-{{item.bg_color}} padding-xs radius-lg text-center light" bindtap="toDetailPage" data-id='{{item._id}}' data-item='{{item}}'>
        <view class="flex padding-xs justify-between">
          <view class="text-xsl">{{item.emoji || '🌈'}}</view>
          <view>
            <view class="adius text-right">
              <text>{{util.cutStr(item.date, 10)}}</text>
            </view>
            <view class="radius text-xl text-right text-cut">
              <text class="text-cut">{{item.title||'在下方输入标题'}}</text>
            </view>
            <view class="radius text-right text-cut">
              <text class="text-xs">完成可得</text>
              <text class="text-sm">{{item.credit}}</text>
              <text class="text-xs">积分</text>
            </view>
            <view class="text-right">
              <view wx:if="{{item.isFinish}}" class="cu-tag bg-gray radius sm">已完成</view>
              <view wx:if="{{item.star}}" class="cu-tag bg-red radius sm">已收藏</view>
            </view>
          </view>
        </view>
      </view>
    <!-- </van-skeleton> -->
  </view>
</view>
<view style="height: 100rpx;"></view>