<view>
  <scroll-view scroll-x class="bg-blue nav text-center">
    <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
      <text class="cuIcon-formfill"></text>
      任务
    </view>
    <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
      <text class="cuIcon-goodsfill"></text>
      商品
    </view>
  </scroll-view>
  <view wx:for="{{10}}" wx:key="index" wx:if="{{index==TabCur}}" class="light radius">
    <view wx:if="{{index==0}}">
      <van-cell-group>
        <van-cell title="预设" icon="question-o" is-link bind:click="showTaskPopup" value="{{taskName}}" />
        <van-popup show="{{ showTask }}" bind:close="onCloseTask" position="bottom" custom-style="height: 40%;">
          <van-picker columns="{{ missionPresets }}" value-key="name" bind:change="onChangeTask" />
        </van-popup>
        <van-field label="任务名称" left-icon="question-o" model:value="{{ taskTitle }}" placeholder="请输入任务名称" border="{{ false }}" />
        <van-field label="任务详情" left-icon="question-o" model:value="{{ taskDesc }}" placeholder="请输入任务详情" border="{{ false }}" type="textarea" autosize />
        <van-cell title="积分" icon="question-o">
          <van-stepper value="{{ 1 }}" step="1" integer bind:change="onChangeTaskScore" />
        </van-cell>
      </van-cell-group>
    </view>
    <view wx:else>
      <van-cell-group>
        <van-cell title="预设" icon="question-o" is-link bind:click="showProductPopup" value="{{productName}}" />
        <van-popup show="{{ showProduct }}" bind:close="onCloseProduct" position="bottom" custom-style="height: 40%;">
          <van-picker columns="{{ marketPresets }}" value-key="name" bind:change="onChangeProduct" />
        </van-popup>
        <van-field label="商品名称" left-icon="question-o" model:value="{{ productTitle }}" placeholder="请输入商品名称" border="{{ false }}" />
        <van-field label="商品详情" left-icon="question-o" model:value="{{ productDesc }}" placeholder="请输入商品详情" border="{{ false }}" />
        <van-cell title="积分" icon="question-o">
          <van-stepper value="{{ 1 }}" step="1" integer bind:change="onChangeProductScore" />
        </van-cell>
      </van-cell-group>
    </view>
    <view class="flex flex-column radius-lg">
      <button class="cu-btn bg-green margin-tb-sm lg" bindtap="submit">提交</button>
    </view>
  </view>
</view>